<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    <item
        android:id="@+id/action_contact"
        android:icon="@drawable/tab_pagertab_ic_action_user"
        android:showAsAction="ifRoom"
        android:title="@string/action_contact"/>

</menu>