<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/ribbon_menu_home"
        android:icon="@drawable/ic_launcher"
        android:title="Home">
    </item>
    <item
        android:id="@+id/ribbon_menu_home2"
        android:icon="@drawable/ic_launcher"
        android:title="Home2">
    </item>
    <item
        android:id="@+id/ribbon_menu_home3"
        android:icon="@drawable/ic_launcher"
        android:title="Home3">
    </item>

</menu>