<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" >
    <scale
        android:startOffset="500"
        android:duration="500"
        android:fillAfter="true"
        android:fromXScale="1.0"
        android:fromYScale="0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="1.0"
        android:toYScale="1.0" />
    <rotate
        android:startOffset="500"
        android:duration="500"
        android:fromDegrees="-10"
        android:pivotX="0%"
        android:pivotY="0%"
        android:toDegrees="0" />

</set>