<?xml version="1.0" encoding="utf-8"?>
<set
xmlns:android="http://schemas.android.com/apk/res/android"
android:shareInterpolator="false"
>
    <set
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false"
    >
       <translate
         android:interpolator="@android:anim/accelerate_interpolator" 
         android:fromYDelta="-100"  
         android:toYDelta="0"    
         android:duration="800"
         android:pivotX="50%" 
         android:pivotY="50%"                         
    ></translate>
    </set>

    <set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false">
        <scale
            android:interpolator="@android:anim/accelerate_interpolator" 
            android:fromXScale="1.0"
            android:toXScale="1.0"
            android:fromYScale="1.0"
            android:toYScale="0.3"
            android:duration="400"
            android:startOffset="790"
            android:pivotX="50%" 
            android:pivotY="100%"  
        ></scale>

    </set>
    <set
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:shareInterpolator="false"
    >
        <translate
            android:interpolator="@android:anim/decelerate_interpolator" 
            android:fromYDelta="0"  
            android:toYDelta="-60"    
            android:duration="400"
            android:pivotX="50%" 
            android:pivotY="50%" 
            android:startOffset="1190"  
                                 
         ></translate>
    </set>
</set>
