<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ScrollViewMainActivity" >


    <com.duguang.baseanimation.ui.tab.scroll.widget.PluginScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="fill_parent"
        android:background="#99999999"
        android:layout_height="50dp"/>
  
	<android.support.v4.view.ViewPager
	    android:id="@+id/viewpagerLayout" 
	    android:layout_height="match_parent"
	    android:layout_width="fill_parent"/>

</LinearLayout>