<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rootblock_main_bg" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:paddingLeft="5dp" >

        <LinearLayout
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="安全卫士"
                android:textColor="#aaffffff"
                android:textScaleX="1.2"
                android:textSize="20sp" >
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="保护您的移动生活"
                android:textColor="#88ffffff"
                android:textSize="15sp" >
            </TextView>
        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:paddingBottom="30dp"
        android:paddingRight="5dp"
        android:paddingTop="60dp" >

        <include
            android:id="@+id/main_sb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/activity_imitate_main_sb" />

        <ImageView
            android:id="@+id/iv_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/rootblock_main_page_one"
            android:onClick="next" />

        <ImageView
            android:id="@+id/iv_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/rootblock_main_page_two"
            android:onClick="next"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>