<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textSize="40sp"
            android:layout_margin="16dp"
            android:text="@string/peek"/>

    <ImageView android:id="@+id/image_view"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:src="@drawable/tab_paralloid_bg_gradient_invert"/>

    <com.duguang.baseanimation.ui.tab.paralloid.library.ParallaxScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                    android:background="@android:color/holo_blue_bright"
                    style="@style/FixedHeightBox"/>

            <TextView
                    android:background="@android:color/holo_blue_dark"
                    style="@style/FixedHeightBox"/>

            <TextView
                    android:background="@android:color/holo_blue_light"
                    style="@style/FixedHeightBox"/>

            <TextView
                    android:background="@android:color/holo_green_dark"
                    style="@style/FixedHeightBox"/>

            <TextView
                    android:background="@android:color/holo_green_light"
                    style="@style/FixedHeightBox"/>

            <TextView
                    android:background="@android:color/holo_orange_dark"
                    style="@style/FixedHeightBox"/>

            <TextView
                    android:background="@android:color/holo_orange_light"
                    style="@style/FixedHeightBox"/>

        </LinearLayout>

    </com.duguang.baseanimation.ui.tab.paralloid.library.ParallaxScrollView>


</FrameLayout>

