<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="30dp" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="点击下面黑色文字区域\n(tap on center of screen)"
        android:textColor="@android:color/darker_gray" />

    <com.duguang.baseanimation.ui.customview.secrettextview.SecretTextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="This is a demo of Matt Kula&apos;s Secret TextView\n\n我喜欢BaseAnimation"
        android:textColor="@android:color/black"
        android:textSize="30sp" />

</RelativeLayout>