<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dip" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="显示通知栏" />
        <Button
            android:id="@+id/btn_bigstyle_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="显示大视图风格通知栏（4.1以上才生效）" />

        <Button
            android:id="@+id/btn_show_cz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="显示常驻通知栏" />

        <Button
            android:id="@+id/btn_show_intent_act"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="显示通知，点击跳转到指定Activity" />

        <Button
            android:id="@+id/btn_show_intent_apk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="显示通知，点击打开APK" />

        <Button
            android:id="@+id/btn_clear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="清除指定通知" />

        <Button
            android:id="@+id/btn_clear_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="清除所有通知" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_show_custom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:text="显示自定义通知栏" />

    <Button
        android:id="@+id/btn_show_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="显示带进度条通知栏" />

</LinearLayout>