<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".GalleryMainActivity" >

    <com.duguang.baseanimation.ui.imitate.gallery.CustomGallery
        android:id="@+id/custom_gallery"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</RelativeLayout>