<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" />

    <SlidingDrawer
        android:id="@+id/drawer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:bottomOffset="7dip"
        android:content="@+id/content"
        android:handle="@+id/handle" >

        <LinearLayout
            android:id="@id/handle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/slidingdrawer_handle"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/slidingdrawer_cmd_power" />
        </LinearLayout>

        <LinearLayout
            android:id="@id/content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/slidingdrawer_gradient_orange"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="20dip"
            android:paddingRight="20dip" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/hello"
                android:textColor="#000000" />
        </LinearLayout>
    </SlidingDrawer>

</LinearLayout>