<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_set"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="6dp"
        android:background="@drawable/gestureset" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="@string/gesturemanager"
            android:textSize="18sp" />

        <com.duguang.baseanimation.utils.SlideToggle
            android:id="@+id/toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <GridView
            android:id="@+id/gridview"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:horizontalSpacing="2dp"
            android:listSelector="#00000000"
            android:numColumns="3"
            android:verticalSpacing="2dp" />

        <TextView
            android:id="@+id/tv_show"
            style="@style/TextAppearance"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:text="@string/setpassword" />

        <com.duguang.baseanimation.ui.gesturepassword.homekey.LocusPassWordView
            android:id="@+id/locus_password_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:visibility="visible" />
    </LinearLayout>

</LinearLayout>