<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <GridView
        android:id="@+id/menuGridChange"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/menu_bg_frame"
        android:columnWidth="60.0dip"
        android:gravity="center"
        android:horizontalSpacing="10.0dip"
        android:numColumns="auto_fit"
        android:padding="5.0dip"
        android:stretchMode="columnWidth"
        android:verticalSpacing="3.0dip" />

</LinearLayout>