<?xml version="1.0" encoding="utf-8"?>
<FrameLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <ImageView 
        android:id="@+id/imgview_arrow_left"
        android:src="@drawable/icon_scrollview_plugin_arrow_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:tag="left_arrow"/>
    
    
    <ImageView 
        android:id="@+id/imgview_arrow_right"
        android:src="@drawable/icon_scrollview_plugin_arrow_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:tag="right_arrow"/>

</FrameLayout>