<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <com.duguang.baseanimation.ui.tab.scroll.widget.MyHorizontalScrollView
        android:id="@+id/my_horizontal_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />
    </com.duguang.baseanimation.ui.tab.scroll.widget.MyHorizontalScrollView>

    <com.duguang.baseanimation.ui.tab.scroll.widget.ScrollIndicator
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>