<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="64dip"
    android:gravity="center_vertical"
    android:ignoreGravity="@+id/icon" >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="150dip"
        android:layout_height="150dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:paddingLeft="9dip"
        android:paddingRight="9dip"
        android:src="@drawable/listview_interceptor_grabber" />

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/icon"
        android:ellipsize="marquee"
        android:gravity="right|center"
        android:paddingLeft="9dip"
        android:paddingRight="9dip"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>