<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:paddingBottom="5dip"
    android:paddingLeft="20dip"
    android:paddingRight="20dip"
    android:paddingTop="5dip" >
    
<!--           设置子布局以块的形式占据焦点, 不可以抢占父的焦点 -->
<!--     android:descendantFocusability="blocksDescendants" -->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/icon_spinner_user" />

    <TextView
        android:id="@+id/tv_number"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <ImageButton
        android:id="@+id/ib_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/icon_spinner_delete" />

</LinearLayout>