<?xml version="1.0" encoding="utf-8"?>
<!-- /res/animator/fadein.xml -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="sequentially" >

    <objectAnimator
        android:duration="2000"
        android:interpolator="@android:interpolator/accelerate_cubic"
        android:propertyName="alpha"
        android:valueFrom="1"
        android:valueTo="0"
        android:valueType="floatType" />
    <objectAnimator
        android:duration="2000"
        android:interpolator="@android:interpolator/accelerate_cubic"
        android:propertyName="alpha"
        android:valueFrom="0"
        android:valueTo="1"
        android:valueType="floatType" />

</set>